рџ“Ѓ backend
в”Јв”Ѓ api
в”ѓ  в”Јв”Ѓ __init__.py
в”ѓ  в”Јв”Ѓ __pycache__
в”ѓ  в”ѓ  в”Јв”Ѓ __init__.cpython-313.pyc
в”ѓ  в”ѓ  в”Јв”Ѓ admin.cpython-313.pyc
в”ѓ  в”ѓ  в”Јв”Ѓ apps.cpython-313.pyc
в”ѓ  в”ѓ  в”Јв”Ѓ models.cpython-313.pyc
в”ѓ  в”ѓ  в”Јв”Ѓ serializers.cpython-313.pyc
в”ѓ  в”ѓ  в”—в”Ѓ views.cpython-313.pyc
в”ѓ  в”Јв”Ѓ admin.py
в”ѓ  в”Јв”Ѓ apps.py
в”ѓ  в”Јв”Ѓ migrations
в”ѓ  в”ѓ  в”Јв”Ѓ 0001_initial.py
в”ѓ  в”ѓ  в”Јв”Ѓ __init__.py
в”ѓ  в”ѓ  в”—в”Ѓ __pycache__
в”ѓ  в”ѓ     в”Јв”Ѓ 0001_initial.cpython-313.pyc
в”ѓ  в”ѓ     в”—в”Ѓ __init__.cpython-313.pyc
в”ѓ  в”Јв”Ѓ models.py
в”ѓ  в”Јв”Ѓ serializers.py
в”ѓ  в”Јв”Ѓ tests.py
в”ѓ  в”Јв”Ѓ urls.py
в”ѓ  в”—в”Ѓ views.py
в”Јв”Ѓ backend
в”ѓ  в”Јв”Ѓ __init__.py
в”ѓ  в”Јв”Ѓ __pycache__
в”ѓ  в”ѓ  в”Јв”Ѓ __init__.cpython-313.pyc
в”ѓ  в”ѓ  в”Јв”Ѓ settings.cpython-313.pyc
в”ѓ  в”ѓ  в”Јв”Ѓ urls.cpython-313.pyc
в”ѓ  в”ѓ  в”—в”Ѓ wsgi.cpython-313.pyc
в”ѓ  в”Јв”Ѓ asgi.py
в”ѓ  в”Јв”Ѓ settings.py
в”ѓ  в”Јв”Ѓ urls.py
в”ѓ  в”—в”Ѓ wsgi.py
в”—в”Ѓ manage.py
